class Solution(object):
    def sortColors(self, nums):
        if not nums:  
            return nums

        n = len(nums)
        p0, p2 = 0, n - 1  
        p = 0  

        while p <= p2:  
            if nums[p] == 0:  
                nums[p], nums[p0] = nums[p0], nums[p]
                p0 += 1
                p += 1
            elif nums[p] == 2:  
                nums[p], nums[p2] = nums[p2], nums[p]
                p2 -= 1
            else:  
                p += 1

        return nums
